<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Lobby.cs" Line="125" Column="27" />
      <File FileName="Assets\Scripts\Manager.cs" Line="349" Column="42" />
      <File FileName="Assets\Scripts\Hovercraft.cs" Line="200" Column="25" />
      <File FileName="Assets\Scripts\PlayerInputController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>