<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hovercraft.cs">
    <Files>
      <File FileName="Assets\Scripts\Hovercraft.cs" Line="232" Column="49" />
      <File FileName="Assets\Scripts\MainCameraScript.cs" Line="70" Column="30" />
      <File FileName="Assets\Scripts\Test Scripts\TestLobby.cs" Line="86" Column="9" />
      <File FileName="Assets\Scripts\Manager.cs" Line="158" Column="5" />
      <File FileName="Assets\Scripts\ImportantObject.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="29" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>