<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lobby.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager.cs" Line="311" Column="6" />
      <File FileName="Assets\Scripts\Lobby.cs" Line="85" Column="24" />
      <File FileName="Assets\Scripts\Hovercraft.cs" Line="365" Column="24" />
      <File FileName="Assets\Scripts\PlayerInputController.cs" Line="140" Column="30" />
      <File FileName="Assets\Scripts\MainCameraScript.cs" Line="320" Column="24" />
      <File FileName="Assets\Scripts\MapCameraScript.cs" Line="61" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>