<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hovercraft.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager.cs" Line="562" Column="43" />
      <File FileName="Assets\Scripts\Hovercraft.cs" Line="336" Column="3" />
      <File FileName="Assets\Scripts\MapCameraScript.cs" Line="71" Column="36" />
      <File FileName="Assets\Scripts\MenuMainCameraScript.cs" Line="118" Column="1" />
      <File FileName="Assets\Scripts\Test Scripts\TestLobby.cs" Line="319" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>