<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Hovercraft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="280" Column="27" />
      <File FileName="Assets\Scripts\MapCameraScript.cs" Line="51" Column="5" />
      <File FileName="Assets\Scripts\MenuMainCameraScript.cs" Line="118" Column="1" />
      <File FileName="Assets\Scripts\Test Scripts\TestLobby.cs" Line="318" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>