<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hovercraft.cs">
    <Files>
      <File FileName="Assets\Scripts\Hovercraft.cs" Line="229" Column="1" />
      <File FileName="Assets\Scripts\MainCameraScript.cs" Line="115" Column="10" />
      <File FileName="Assets\Scripts\Test Scripts\TestLobby.cs" Line="177" Column="19" />
      <File FileName="Assets\Scripts\Manager.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\MapCameraScript.cs" Line="56" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>