<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInputController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInputController.cs" Line="109" Column="31" />
      <File FileName="Assets\Scripts\Hovercraft.cs" Line="247" Column="36" />
      <File FileName="Assets\Scripts\MainCameraScript.cs" Line="70" Column="30" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="29" Column="46" />
      <File FileName="Assets\Scripts\MapCameraScript.cs" Line="63" Column="54" />
      <File FileName="Assets\Scripts\Manager.cs" Line="181" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>